<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/output.css" />
   <!-- <script type="text/javascript" src="scripts.js"></script> -->
    <style>
      .button {
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        border: none;
        background: none;
        color: #0f1923;
        cursor: pointer;
        position: relative;
        padding: 8px;
        margin-bottom: 20px;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 14px;
        transition: all 0.15s ease;
      }

      .button::before,
      .button::after {
        content: "";
        display: block;
        position: absolute;
        right: 0;
        left: 0;
        height: calc(50% - 5px);
        border: 1px solid #7d8082;
        transition: all 0.15s ease;
      }

      .button::before {
        top: 0;
        border-bottom-width: 0;
      }

      .button::after {
        bottom: 0;
        border-top-width: 0;
      }

      .button:active,
      .button:focus {
        outline: none;
      }

      .button:active::before,
      .button:active::after {
        right: 3px;
        left: 3px;
      }

      .button:active::before {
        top: 3px;
      }

      .button:active::after {
        bottom: 3px;
      }

      .button_lg {
        position: relative;
        display: block;
        padding: 10px 20px;
        color: #fff;
        background-color: #0f1923;
        overflow: hidden;
        box-shadow: inset 0px 0px 0px 1px transparent;
      }

      .button_lg::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 2px;
        height: 2px;
        background-color: #0f1923;
      }

      .button_lg::after {
        content: "";
        display: block;
        position: absolute;
        right: 0;
        bottom: 0;
        width: 4px;
        height: 4px;
        background-color: #0f1923;
        transition: all 0.2s ease;
      }

      .button_sl {
        display: block;
        position: absolute;
        top: 0;
        bottom: -1px;
        left: -8px;
        width: 0;
        background-color: #ff4655;
        transform: skew(-15deg);
        transition: all 0.2s ease;
      }

      .button_text {
        position: relative;
      }

      .button:hover {
        color: #0f1923;
      }

      .button:hover .button_sl {
        width: calc(100% + 15px);
      }

      .button:hover .button_lg::after {
        background-color: #fff;
      }
      
      .search-container {
  font-size: 30px;
  margin: 30px 130px 0 130px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.search-container #search-icon {
  margin-left: 5px;
  margin-right: 10px;
  color: rgb(243, 241, 241);
  align-self: flex-end;
}

.search-container #filter {
  cursor: pointer;
  margin-left: 5px;
  margin-right: 5px;
  color: rgb(252, 252, 252);
  align-self: flex-end;
}

#search {
  outline: none;
  width: 65%;
  height: auto;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgb(133, 0, 0);
  text-align: center;
  color: #fff;
}

.search-container:hover #search {
  border-bottom: 1px solid rgb(90, 0, 0);
}

.search-container:hover #search-icon {
  color: rgb(90, 0, 0);
}
    </style>
        <link rel="stylesheet" href="/css/sidenav.css" />
        <link rel="stylesheet" href="/css/hero.css" />
        <link rel="stylesheet" href="/css/card.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/smoothness/jquery-ui.css" />
        <script src="https://api-maps.yandex.ru/2.1?apikey=d8056c94-5f4a-4a39-ae69-2b43f39055dd&lang=en_US"></script>
        <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
        <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>All Bands</title>
  </head>
  
  <body class="bg-zinc-800">
    <h1 style="margin-bottom: -1%;" class="text-center text-5xl text-nextOrange py-6">All Bands</h1>
    <div class="search-container">
      <i id="search-icon" class="fa fa-search"></i>
      <input type="text" id="search" name="search" autocomplete="off" />
      <span id="openbtn"><i id="filter" class="fa fa-filter"></i></span>
    </div>
    <div style="margin-left: 10%;margin-top: 2%;" id="container" class="flex-wrap flex gap-4"></div>
        <!---->
        {{template "side-nav"}} {{template "modal"}}
        <script src="/js/rendering_data.js"></script>
        <script src="/js/search_bands.js"></script>
        <script src="/js/filter_bands.js"></script>
        <script src="/js/manipulation_css.js"></script>
        <script src="/js/locations.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  </body>
</html>
