<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="output.css" />
    <style>
      .button {
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        border: none;
        background: none;
        color: #0f1923;
        cursor: pointer;
        position: relative;
        padding: 8px;
        margin-bottom: 20px;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 14px;
        transition: all 0.15s ease;
      }

      .button::before,
      .button::after {
        content: "";
        display: block;
        position: absolute;
        right: 0;
        left: 0;
        height: calc(50% - 5px);
        border: 1px solid #7d8082;
        transition: all 0.15s ease;
      }

      .button::before {
        top: 0;
        border-bottom-width: 0;
      }

      .button::after {
        bottom: 0;
        border-top-width: 0;
      }

      .button:active,
      .button:focus {
        outline: none;
      }

      .button:active::before,
      .button:active::after {
        right: 3px;
        left: 3px;
      }

      .button:active::before {
        top: 3px;
      }

      .button:active::after {
        bottom: 3px;
      }

      .button_lg {
        position: relative;
        display: block;
        padding: 10px 20px;
        color: #fff;
        background-color: #0f1923;
        overflow: hidden;
        box-shadow: inset 0px 0px 0px 1px transparent;
      }

      .button_lg::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 2px;
        height: 2px;
        background-color: #0f1923;
      }

      .button_lg::after {
        content: "";
        display: block;
        position: absolute;
        right: 0;
        bottom: 0;
        width: 4px;
        height: 4px;
        background-color: #0f1923;
        transition: all 0.2s ease;
      }

      .button_sl {
        display: block;
        position: absolute;
        top: 0;
        bottom: -1px;
        left: -8px;
        width: 0;
        background-color: #ff4655;
        transform: skew(-15deg);
        transition: all 0.2s ease;
      }

      .button_text {
        position: relative;
      }

      .button:hover {
        color: #0f1923;
      }

      .button:hover .button_sl {
        width: calc(100% + 15px);
      }

      .button:hover .button_lg::after {
        background-color: #fff;
      }
    </style>
    <title>All Bands</title>
  </head>
  <body class="bg-zinc-800">
    <h1 class="text-center text-5xl text-nextOrange py-6">All Bands</h1>
    <div id="container" class="flex-wrap flex gap-4"></div>
        <!---->
      <script>
        const container = document.getElementById("container");

        // Make an HTTP GET request to the API endpoint
        fetch("/artists")
          .then((response) => response.json()) // Parse the response data as JSON
          .then((data) => {
            // Loop over the data to generate 52 code snippets
            for (let i = 0; i < 52; i++) {
              const artist = data[i];

              // Create a new div to hold each code snippet
              const div = document.createElement("div");
              div.classList.add("px-7");

              // Create the code snippet HTML using the data from the API
              div.innerHTML = `
              <div class="rounded overflow-hidden shadow-lg bg-white max-w-fit">
                <img
                  class=""
                  src="${artist.image}"
                  alt="${artist.name}"
                />
                <div class="px-6 py-4">
                  <div class="font-bold text-xl mb-2 text-center flex flex-wrap">${artist.name}</div>
                  <div class="py-6 flex justify-center">
                    <a href="artisttemplate.html" target="_self">
                    <button class="button">
                      <span class="button_lg">
                        <span class="button_sl"></span>
                        <<span class="button_text">More Info</span>
                      </span>
                    </button>
                  </div>
                </div>
              </div>
            `;

              // Add the code snippet to the container div
              container.appendChild(div);
            }
          })
          .catch((error) => console.error(error));
      </script>
  </body>
</html>
